<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body{margin:0}
        #d1{background-color: red;
            width:33.3%;
            height:200px;
            float:left;
           
        }
        #d2{
            background-color: #000000;
            color:#fff;
            width:33.3%;
            height:200px;
            float:left
            
        }
        #d3{
            background-color: orange;
            width:33.4%;
            height:200px;
            float:left;            
        }
        #p1{
            background-color: pink;
            width:50%;
            height:200px;
            float:left;            
        }
        #p2{
            background-color: slategray;
            width:50%;
            height:200px;
            float:left;            
        }
       
       
    </style>
</head>
<body>
    <div id="mae">
        <div id="d1">
            nkserkbnekjrnbkjenrkjnebkjrnenrkne
        </div> 
        <div id="d2">
            vnbknskbnskndksnkfnskfsn
        </div>  
        <div id="d3">
            sdnnslkdnklsndnslkdns
        </div>        
    </div>
    <div id="pai">
        <div id="p1"></div>
        <div id="p2"></div>
    </div>
        
</body>
</html>